(fp_lib_table
  (version 7)
  (lib (name "Antenna_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Antenna_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Assembly_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Assembly_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Assembly_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Assembly_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Balun_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Balun_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Capacitor_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Capacitor_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Capacitor_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Capacitor_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Connector_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Connector_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Connector_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Connector_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Crystal_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Crystal_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Crystal_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Crystal_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Diode_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Diode_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Display7Segment_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Display7Segment_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Display7Segment_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Display7Segment_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Ferrite_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Ferrite_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Ferrite_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Ferrite_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Filter_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Filter_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "ICLED_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/ICLED_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Inductor_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Inductor_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Inductor_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Inductor_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Infrared_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Infrared_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Infrared_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Infrared_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Laser_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Laser_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "LED_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/LED_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "LED_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/LED_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "MagIC_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/MagIC_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "MagIC_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/MagIC_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "OpticalSensor_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/OpticalSensor_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Optocoupler_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Optocoupler_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Optocoupler_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Optocoupler_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Radio_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Radio_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "REDCUBE_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/REDCUBE_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "REDCUBE_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/REDCUBE_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Resistor_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Resistor_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Sensor_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Sensor_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "SHIELDING_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/SHIELDING_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "SHIELDING_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/SHIELDING_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Switch_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Switch_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Switch_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Switch_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Transformer_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Transformer_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Transformer_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Transformer_THT_Wurth.pretty") (options "") (descr ""))
  (lib (name "Ultraviolet_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Ultraviolet_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Varistor_SMD_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Varistor_SMD_Wurth.pretty") (options "") (descr ""))
  (lib (name "Varistor_THT_Wurth") (type "KiCad") (uri "${WE_FOOTPRINT_DIR}/Varistor_THT_Wurth.pretty") (options "") (descr ""))
)
