(sym_lib_table
  (version 7)
  (lib (name "Antenna_Wurth_WE-MCA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Antenna_Wurth_WE-MCA.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-BCMC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-BCMC.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-BCPH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-BCPH.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-MTAB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-MTAB.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMCH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMCH.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMSA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMSA.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMSE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMSE.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMSI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMSI.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMSR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMSR.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMSSR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMSSR.kicad_sym") (options "") (descr ""))
  (lib (name "Assembly_Wurth_WA-SMST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Assembly_Wurth_WA-SMST.kicad_sym") (options "") (descr ""))
  (lib (name "Balun_Wurth_WE-BAL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Balun_Wurth_WE-BAL.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AI3H") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AI3H.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AIE8") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AIE8.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AIG5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AIG5.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AIG8") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AIG8.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AS5H") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AS5H.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ASLI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ASLI.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ASLL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ASLL.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ASLU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ASLU.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ASNP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ASNP.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AT1H") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AT1H.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ATET") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ATET.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ATG5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ATG5.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ATG8") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ATG8.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ATLI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ATLI.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ATLL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ATLL.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-ATUL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-ATUL.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AWG5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AWG5.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-AWG8") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-AWG8.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-CSGP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-CSGP.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-CSMH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-CSMH.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-CSRF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-CSRF.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-CSSA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-CSSA.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-CSST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-CSST.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTBE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTBE.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTBP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTBP.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTDB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTDB.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTX2") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTX2.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTXH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTXH.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTXX") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTXX.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-FTY2") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-FTY2.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-HSAH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-HSAH.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-HSG5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-HSG5.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-HTAH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-HTAH.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-HTG5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-HTG5.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PHGP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PHGP.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PHLE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PHLE.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PHSE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PHSE.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PSHP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PSHP.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PSLC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PSLC.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PSLP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PSLP.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PT5H") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PT5H.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PTG5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PTG5.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PTHR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PTHR.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-PTHT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-PTHT.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-SISC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-SISC.kicad_sym") (options "") (descr ""))
  (lib (name "Capacitor_Wurth_WCAP-STSC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Capacitor_Wurth_WCAP-STSC.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WE-D-SUB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WE-D-SUB.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WE-EPLE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WE-EPLE.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-BHD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-BHD.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-BNC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-BNC.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-BTB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-BTB.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-CIRCM12") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-CIRCM12.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-CRD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-CRD.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-DC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-DC.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-DSUB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-DSUB.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-FAST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-FAST.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-FPC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-FPC.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-FSH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-FSH.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-HDMI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-HDMI.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-LECO") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-LECO.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MCX") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MCX.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MJ") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MJ.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MM.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MMCX") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MMCX.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MPC3") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MPC3.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MPC4") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MPC4.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-MPC5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-MPC5.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-NPC2") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-NPC2.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-NTYPE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-NTYPE.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-PHD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-PHD.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-RAST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-RAST.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-RPSMA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-RPSMA.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-SMA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-SMA.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-SMB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-SMB.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-SMP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-SMP.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-TBL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-TBL.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-TNC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-TNC.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-UMRF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-UMRF.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-USB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-USB.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-WSP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-WSP.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-WST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-WST.kicad_sym") (options "") (descr ""))
  (lib (name "Connector_Wurth_WR-WTB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Connector_Wurth_WR-WTB.kicad_sym") (options "") (descr ""))
  (lib (name "Crystal_Wurth_WE-SPXO") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Crystal_Wurth_WE-SPXO.kicad_sym") (options "") (descr ""))
  (lib (name "Crystal_Wurth_WE-XTAL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Crystal_Wurth_WE-XTAL.kicad_sym") (options "") (descr ""))
  (lib (name "Diode_Wurth_WE-TVS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Diode_Wurth_WE-TVS.kicad_sym") (options "") (descr ""))
  (lib (name "Diode_Wurth_WE-TVSP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Diode_Wurth_WE-TVSP.kicad_sym") (options "") (descr ""))
  (lib (name "Diode_Wurth_WE-VE-femtoF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Diode_Wurth_WE-VE-femtoF.kicad_sym") (options "") (descr ""))
  (lib (name "Diode_Wurth_WE-VE-ULC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Diode_Wurth_WE-VE-ULC.kicad_sym") (options "") (descr ""))
  (lib (name "Diode_Wurth_WE-VE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Diode_Wurth_WE-VE.kicad_sym") (options "") (descr ""))
  (lib (name "Diode_Wurth_WE-VEA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Diode_Wurth_WE-VEA.kicad_sym") (options "") (descr ""))
  (lib (name "Display7Segment_Wurth_WL-S7DS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Display7Segment_Wurth_WL-S7DS.kicad_sym") (options "") (descr ""))
  (lib (name "Display7Segment_Wurth_WL-T7DS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Display7Segment_Wurth_WL-T7DS.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-CBA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-CBA.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-CBF-HF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-CBF-HF.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-CBF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-CBF.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-CMS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-CMS.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-MLS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-MLS.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-MPSB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-MPSB.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-PBF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-PBF.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-PF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-PF.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-TMSB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-TMSB.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-UKW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-UKW.kicad_sym") (options "") (descr ""))
  (lib (name "Ferrite_Wurth_WE-WAFB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ferrite_Wurth_WE-WAFB.kicad_sym") (options "") (descr ""))
  (lib (name "Filter_Wurth_WE-BPF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Filter_Wurth_WE-BPF.kicad_sym") (options "") (descr ""))
  (lib (name "Filter_Wurth_WE-LPF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Filter_Wurth_WE-LPF.kicad_sym") (options "") (descr ""))
  (lib (name "ICLED_Wurth_WL-ICLED") (type "KiCad") (uri "${WE_SYMBOL_DIR}/ICLED_Wurth_WL-ICLED.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-ACHC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-ACHC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-ASI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-ASI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CAIR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CAIR.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CCMF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CCMF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CFWI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CFWI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CHSA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CHSA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CHSAP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CHSAP.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMAHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMAHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMANC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMANC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMB.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMBH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMBH.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMBHC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMBHC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMBHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMBHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMBNC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMBNC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMBNiZn") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMBNiZn.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CMDC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CMDC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CNSA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CNSA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CNSW-HF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CNSW-HF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-CNSW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-CNSW.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-DCT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-DCT.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-DD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-DD.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-DPC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-DPC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-DPCHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-DPCHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-EHPI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-EHPI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-ExB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-ExB.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-FAMI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-FAMI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-FC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-FC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-FCLP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-FCLP.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-FI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-FI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-GF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-GF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-GFH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-GFH.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCFAT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCFAT.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCFT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCFT.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCIA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCIA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCIT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCIT.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCM.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HCMD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HCMD.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HEPA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HEPA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HEPC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HEPC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-HIDA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-HIDA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-KI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-KI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-KIHC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-KIHC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LF-SMD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LF-SMD.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LHCA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LHCA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LHMD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LHMD.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LHMI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LHMI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LPCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LPCC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LQ") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LQ.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LQFS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LQFS.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LQS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LQS.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LQSA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LQSA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-LQSH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-LQSH.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MAIA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MAIA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MAPI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MAPI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MCI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MCI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MCRI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MCRI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MK") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MK.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MTCI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MTCI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MXGA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MXGA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-MXGI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-MXGI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD2") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD2.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD2A") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD2A.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD2HV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD2HV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD2SA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD2SA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD2SR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD2SR.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD3") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD3.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PD4") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PD4.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PDA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PDA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PDF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PDF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PDHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PDHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PMCI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PMCI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PMFI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PMFI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-PMI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-PMI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-RCIS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-RCIS.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-RCIT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-RCIT.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-RFH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-RFH.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-RFI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-RFI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SCC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SD.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SFIA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SFIA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SL.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SL1") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SL1.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SL2") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SL2.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SL3") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SL3.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SL5") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SL5.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SL5HC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SL5HC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SLM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SLM.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SPC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SPC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-SUKW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-SUKW.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TCI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TCI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TDC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TDC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TDCHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TDCHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TFC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TFC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TI.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TIHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TIHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TIS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TIS.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TORPFC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TORPFC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TPB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TPB.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TPBHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TPBHV.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-TPC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-TPC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-UCF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-UCF.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-WPCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-WPCC.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-XHMA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-XHMA.kicad_sym") (options "") (descr ""))
  (lib (name "Inductor_Wurth_WE-XHMI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Inductor_Wurth_WE-XHMI.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SDCB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SDCB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SDSB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SDSB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SICW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SICW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SIMW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SIMW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SIQW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SIQW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SIRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SIRW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SISW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SISW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-SITW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-SITW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STCB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STCB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STCW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STCW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STRB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STRB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STSB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STSB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STSW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STSW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STTB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STTB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-STTW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-STTW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-TDRB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-TDRB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-TDRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-TDRW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-TIRC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-TIRC.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-TIRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-TIRW.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-TTRB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-TTRB.kicad_sym") (options "") (descr ""))
  (lib (name "Infrared_Wurth_WL-TTRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Infrared_Wurth_WL-TTRW.kicad_sym") (options "") (descr ""))
  (lib (name "Laser_Wurth_WL-VCSL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Laser_Wurth_WL-VCSL.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SBCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SBCC.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SBCD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SBCD.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SBCW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SBCW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SBRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SBRW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SBSW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SBSW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SBTW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SBTW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFCC.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFCD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFCD.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFCW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFCW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFRW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFSW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFSW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFTD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFTD.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SFTW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SFTW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMCC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMCC.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMCD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMCD.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMCW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMCW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMDC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMDC.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMRD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMRD.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMRW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMSW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMSW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMTD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMTD.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SMTW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SMTW.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SWTC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SWTC.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-SWTP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-SWTP.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-TMRC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-TMRC.kicad_sym") (options "") (descr ""))
  (lib (name "LED_Wurth_WL-TMRW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/LED_Wurth_WL-TMRW.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-CDI2C") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-CDI2C.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-CDIP") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-CDIP.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-CDIS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-CDIS.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-FDSM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-FDSM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-FIMM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-FIMM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-FISM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-FISM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-LDHM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-LDHM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-VDLM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-VDLM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-VDMM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-VDMM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-VDRM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-VDRM.kicad_sym") (options "") (descr ""))
  (lib (name "MagIC_Wurth_WPME-VISM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/MagIC_Wurth_WPME-VISM.kicad_sym") (options "") (descr ""))
  (lib (name "OpticalSensor_Wurth_WL-OSEN") (type "KiCad") (uri "${WE_SYMBOL_DIR}/OpticalSensor_Wurth_WL-OSEN.kicad_sym") (options "") (descr ""))
  (lib (name "Optocoupler_Wurth_WL-OCDA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Optocoupler_Wurth_WL-OCDA.kicad_sym") (options "") (descr ""))
  (lib (name "Optocoupler_Wurth_WL-OCPT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Optocoupler_Wurth_WL-OCPT.kicad_sym") (options "") (descr ""))
  (lib (name "Optocoupler_Wurth_WL-OCTR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Optocoupler_Wurth_WL-OCTR.kicad_sym") (options "") (descr ""))
  (lib (name "Radio_Wurth_WIRL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Radio_Wurth_WIRL.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-BUCF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-BUCF.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-BUFU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-BUFU.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-BUTR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-BUTR.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-PFEFUA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-PFEFUA.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-PFICFA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-PFICFA.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-PFIFUA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-PFIFUA.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-PLUG") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-PLUG.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-RAFE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-RAFE.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-RAFU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-RAFU.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-RATR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-RATR.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-SHFU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-SHFU.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-SMBU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-SMBU.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-SMRA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-SMRA.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-SMRT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-SMRT.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-SMSH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-SMSH.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-TGCF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-TGCF.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-TGTR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-TGTR.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-THRBU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-THRBU.kicad_sym") (options "") (descr ""))
  (lib (name "REDCUBE_Wurth_WP-THRSH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/REDCUBE_Wurth_WP-THRSH.kicad_sym") (options "") (descr ""))
  (lib (name "Resistor_Wurth_WRIS-KSKE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Resistor_Wurth_WRIS-KSKE.kicad_sym") (options "") (descr ""))
  (lib (name "Resistor_Wurth_WRIS-KWKB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Resistor_Wurth_WRIS-KWKB.kicad_sym") (options "") (descr ""))
  (lib (name "Resistor_Wurth_WRIS-KWKH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Resistor_Wurth_WRIS-KWKH.kicad_sym") (options "") (descr ""))
  (lib (name "Resistor_Wurth_WRIS-PSMB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Resistor_Wurth_WRIS-PSMB.kicad_sym") (options "") (descr ""))
  (lib (name "Resistor_Wurth_WRIS-PSMC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Resistor_Wurth_WRIS-PSMC.kicad_sym") (options "") (descr ""))
  (lib (name "Resistor_Wurth_WRIS-RSKS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Resistor_Wurth_WRIS-RSKS.kicad_sym") (options "") (descr ""))
  (lib (name "Sensor_Wurth_WE-RCDS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Sensor_Wurth_WE-RCDS.kicad_sym") (options "") (descr ""))
  (lib (name "SHIELDING_Wurth_WE-SCFA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/SHIELDING_Wurth_WE-SCFA.kicad_sym") (options "") (descr ""))
  (lib (name "SHIELDING_Wurth_WE-SECF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/SHIELDING_Wurth_WE-SECF.kicad_sym") (options "") (descr ""))
  (lib (name "SHIELDING_Wurth_WE-SHC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/SHIELDING_Wurth_WE-SHC.kicad_sym") (options "") (descr ""))
  (lib (name "Shielding_Wurth_WE-SMGS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Shielding_Wurth_WE-SMGS.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-DESU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-DESU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-DESV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-DESV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-DISV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-DISV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-DITU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-DITU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-DITV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-DITV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-ENTV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-ENTV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-MITV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-MITV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-PBSU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-PBSU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-PBTL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-PBTL.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-PBTU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-PBTU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-PBTV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-PBTV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-ROSV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-ROSV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-ROTU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-ROTU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-ROTV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-ROTV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-RPTL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-RPTL.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-RSTV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-RSTV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-SLSU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-SLSU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-SLSV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-SLSV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-SLTU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-SLTU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-SLTV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-SLTV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TASL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TASL.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TASU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TASU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TASV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TASV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TATL") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TATL.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TATU") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TATU.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TATV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TATV.kicad_sym") (options "") (descr ""))
  (lib (name "Switch_Wurth_WS-TOTV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Switch_Wurth_WS-TOTV.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-AGDA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-AGDA.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-AGDT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-AGDT.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-BMS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-BMS.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-CST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-CST.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-CSTLF") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-CSTLF.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FB") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FB.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FB3751") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FB3751.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FLEX+") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FLEX+.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FLEX") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FLEX.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FLEXHV") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FLEXHV.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FLYLT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FLYLT.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-FLYTI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-FLYTI.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-GDT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-GDT.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-GDTI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-GDTI.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-IBTI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-IBTI.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-LAN") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-LAN.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-LAN10G") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-LAN10G.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-LANAQ") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-LANAQ.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-LANMX") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-LANMX.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-LLCR") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-LLCR.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLEE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLEE.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLEFD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLEFD.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLLT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLLT.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLPI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLPI.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLRM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLRM.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLSTM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLSTM.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-OLTI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-OLTI.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PFC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PFC.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PLC") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PLC.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PLN") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PLN.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PoE++") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PoE++.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PoE+") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PoE+.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PoE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PoE.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PoEH") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PoEH.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PPTI") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PPTI.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PPTM") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PPTM.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-PSPA") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-PSPA.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-RJ45LAN") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-RJ45LAN.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-SPE") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-SPE.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-STST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-STST.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-UNIT") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-UNIT.kicad_sym") (options "") (descr ""))
  (lib (name "Transformer_Wurth_WE-UOST") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Transformer_Wurth_WE-UOST.kicad_sym") (options "") (descr ""))
  (lib (name "Ultraviolet_Wurth_WL-SUMW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ultraviolet_Wurth_WL-SUMW.kicad_sym") (options "") (descr ""))
  (lib (name "Ultraviolet_Wurth_WL-SUTW") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Ultraviolet_Wurth_WL-SUTW.kicad_sym") (options "") (descr ""))
  (lib (name "Varistor_Wurth_WE-VD") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Varistor_Wurth_WE-VD.kicad_sym") (options "") (descr ""))
  (lib (name "Varistor_Wurth_WE-VS") (type "KiCad") (uri "${WE_SYMBOL_DIR}/Varistor_Wurth_WE-VS.kicad_sym") (options "") (descr ""))
)
